<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Un.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body class="jungallerybody">
    <div class="gallerytopbanner">
        <h1>Welcome to the Jun Gallery. It's too late to turn back now.</h1>
    </div>
    <div class="galleryflex">
        <img src="https://cdn.discordapp.com/attachments/939086293332279337/998042799079440444/Screenshot_2022-07-17-11-43-17-99_99c04817c0de5652397fc8b56c3b3817.jpg" class="galleryitem"/>
        <img src="https://cdn.discordapp.com/attachments/939086293332279337/998042799419166780/Screenshot_2022-07-17-11-44-02-81_99c04817c0de5652397fc8b56c3b3817.jpg" class="galleryitem"/>
        <img src="https://cdn.discordapp.com/attachments/939086293332279337/998042799993794670/Screenshot_2022-07-17-11-44-17-49_99c04817c0de5652397fc8b56c3b3817.jpg" class="galleryitem"/>
        <img src="https://cdn.discordapp.com/attachments/939086293332279337/998042800421605436/Screenshot_2022-07-17-11-42-11-10_99c04817c0de5652397fc8b56c3b3817.jpg" class="galleryitem"/>
        <img src="https://cdn.discordapp.com/attachments/939086293332279337/998042800836857996/IMG_20220717_114035.jpg" class="galleryitem"/>
        <img src="https://cdn.discordapp.com/attachments/939086293332279337/998042801176576010/IMG_20220717_113905.jpg" class="galleryitem"/>
    </div>
    <div class="footer">
        <div class="socialsflex"><a href="https://www.instagram.com/junlee_3/" class="socialsitem"><img src="assets/instagram.svg" height="16"/> Instagram </a><a href="https://github.com/jun3-dev" class="socialsitem"><img src="assets/github.svg" height="16"/> Github </a> <a href="https://www.youtube.com/channel/UCmLULKWRpl4wRuUW-ywWHFA" class="socialsitem"><img src="assets/youtube.svg" height="16"/> Youtube </a> <a href="mailto:jun.lee3@protonmail.com" class="socialsitem"><img src="assets/mail.svg" height="16"/> Email</a></div>
        <p class="mecredit">Website made by <a href="https://github.com/archibowl">Archibowl</a> and <a href = "https://cdn.discordapp.com/attachments/756056938495868950/997890635002544228/laternerds.png">Jun Lee</a></p>
    </div>
</body>
</html>